// Скрипт меняет местами значения двух переменных
// Без помощи 3ей вспомогательной переменной

var a = 10, b = 20;
alert("Before swap:\na = " + a + "\nb = " + b);
a = a + b;
b = a - b;
a = a - b;
alert("After swap:\na = " + a + "\nb = " + b);
