
// Скрипт переводит температуру из шкалы цельсия в шкалу Фаренгейта. 

// Запись конечно короткая, но проверку на верность введенных данных здесь вставлять не целесообразно.
alert("По шкале Фаренгейт это будет ровняться = " + ((9 / 5) * (+prompt("Введите температуру по шкале Цельсия")) + 32) + "`F");

// Поэтому запись алгоритма скрипта становится более расписанной.
alert("=== Вариант решения № 2, с проверкой ===");

var ces, fahr;
while(true) {
	ces = prompt("Введите число по шкале Цельсия");

	// регулярное выражение, пример из инета.
	// if (ces.replace (/\d/g, '').length) {
	// 	alert("Вы ввели число с ошибкой или не число!, попробуйте снова");

	// Функция isFinite() исследует число в своем параметре. Если аргумент является NaN,
	// положительной или отрицательной бесконечностью, метод вернет false;
	// иначе возвращается true.
	if (!isFinite(ces)) {
		alert("Вы ввели число с ошибкой или не число!, попробуйте снова");
	} else if (ces == "" || ces == null) {
		alert("Вы ничего не ввели, поле пустое, попробуйте еще раз!");
	} else {
		alert("По шкале Фаренгейт это будет ровняться = " + ((9 / 5) * ces + 32) + "`F");
		break;// Выход из цикла
	}
}

